@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0px;
    font-family: 'Syne', sans-serif;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#intro-video{
    filter: opacity(60%);
    filter: brightness(30%);
}

.main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin: 12px;
    gap: 12px;
}

@media screen and (min-width: 200px) {

.logo-container{
    grid-column: 4/12;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    justify-content: center
}

.bookgarden-logo{
    width: 48px;
}

.logo-name{
    font-size: 24px;
    color: rgb(11, 237, 37);
}

.hero-caption{
    color: whitesmoke;
    margin: 40% 0 0 3%;
}

.caption-wrap{
    display: flex;
    grid-column: 2/12;
    grid-row: 2/6;
}

.login-container{
    grid-column: 3/12;
    grid-row: 7/12;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    margin: 20%;
}

.signup, .continue1{
    width: 250px;
    background-color: rgb(119, 228, 131);
    padding: 12px;
    color: white;
    margin-top: 12px;
    border: 0.8 solid color red;
    border-radius: 15px;
    text-align: center;
    border: none;
}

.login-link{
    color: white;
    margin-top: 12px;
}
}

@media screen and (min-width: 700px){

    .logo-container{
        grid-column: 2/12;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
    }
    .caption-wrap{
        display: flex;
        grid-column: 4/12;
        grid-row: 2/6;
    }

    .login-container{
        grid-column: 5/12;
        grid-row: 7/12;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        margin: 20%;
    }
    
}

@media screen and (min-width: 1024px){

    .logo-container{
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
    }
    .caption-wrap{
        justify-content: center;
        display: flex;
        grid-column: 5/9;
        grid-row: 4/6;
    }

    .login-container{
        grid-column: 5/12;
        grid-row: 6/12;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        margin: 20%;
    }
    
}

@media screen and (min-width: 1024px){

    .logo-container{
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
    }
    .caption-wrap{
        display: flex;
        grid-column: 4/10;
        grid-row: 2/6;
    }

    .login-container{
        grid-column: 5/12;
        grid-row: 6/12;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        margin: 20%;
    }
    
}